# GRPC_HelloChatty

./: .gitignore  GRPC_Chat.sln  startClient.sh  startServer.sh
ChatClient/: ChatClient.csproj  ChatConsoleClient.cs  ClientProgram.cs  HelloChattyClient.cs  Program.cs
ChatProtocol/: ChatProtocol.csproj  Class1.cs
ChatProtocol/protos/: helloworld.proto
ChatServer/: ChatServer.csproj  HelloChatty.cs  HelloChattyImpl.cs  Program.cs  ServerProgram.cs
